<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"

                android:background="@drawable/knock" />

                <TextView
                    android:id="@+id/menuname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="음식점 이름"
                    android:textStyle="bold"
                    android:textSize="30dp" />



        </LinearLayout>
    -->

    <TextView
        android:id="@+id/restaurantbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:text="음식점이름"
        android:textStyle="bold"
        android:textSize="20dp" />



</LinearLayout>